{
  "name": "sqlite3.js",
  "version": "1.0.0",
  "description": "sqlite3 for the web",
  "main": "dist/sqlite3.js",
  "directories": {
    "lib": "lib"
  },
  "author": {
    "name": "Riyaz Ali",
    "email": "me@riyazali.net"
  },
  "license": "MIT",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "devDependencies": {
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "lodash-es": "^4.17.21"
  }
}
